[Unit]
Description=Mini Transcriber Flask Service
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as a less-privileged user - change to the account that owns the installation
User=www-data
Group=www-data

# Directory where the application is installed (update if you deployed elsewhere)
WorkingDirectory=/opt/mini_transcriber

# Optional environment file (place overrides like PORT, HOST, USER/Group here)
EnvironmentFile=-/etc/default/mini-transcriber
Environment=PORT=8080
Environment=HOST=0.0.0.0

# Ensure logs go to the journal
StandardOutput=journal
StandardError=journal

# Use a shell wrapper so the unit prefers `uv` when available but falls back to a venv python
# Replace /opt/mini_transcriber with your install path if different
ExecStart=/bin/bash -c 'cd /opt/mini_transcriber && if command -v uv >/dev/null 2>&1; then exec uv run python app.py; else exec /opt/mini_transcriber/venv/bin/python app.py; fi'

Restart=on-failure
RestartSec=5s
TimeoutStopSec=20
KillMode=control-group

[Install]
WantedBy=multi-user.target

# Notes:
# - Adjust User/Group and WorkingDirectory to match how you installed the app.
# - To override PORT/HOST or other env vars, create /etc/default/mini-transcriber with lines such as:
#     PORT=8080
#     HOST=0.0.0.0
